# soldered 50MHz Clock.
NET "Clk_50MHz" LOC = "C9" | IOSTANDARD = LVTTL;
NET "Clk_50MHz" PERIOD = 20.0ns HIGH 50%;

NET "Reset" LOC = "P1";
NET "Clk" LOC = "P2";
NET "Start" LOC = "P3";
NET "I2C_Busy" LOC = "P4";
NET "I2C_FIFO_Empty" LOC = "P5";
NET "I2C_FIFO_Full" LOC = "P6";
NET "I2C_FIFO_DO" LOC = "P7";
NET "I2C_FIFO_Pop" LOC = "P8";
NET "I2C_Go" LOC = "P9";
NET "I2C_FIFO_Push" LOC = "P10";
NET "I2C_Address" LOC = "P11";
NET "I2C_FIFO_DI" LOC = "P12";
NET "CI2C_ReadCntlk" LOC = "P13";
NET "X" LOC = "P14";
NET "Y" LOC = "P15";
NET "Z" LOC = "P16";


# Ignore cross-clock domain data paths in timing analysis
#NET "Clk50"  TNM = "TNM_Clk50";
#NET "ClkSys" TNM = "TNM_ClkSys";
#TIMESPEC "TS_12" = FROM "TNM_ClkSys" TO "TNM_Clk50"  TIG;
#TIMESPEC "TS_13" = FROM "TNM_Clk50"  TO "TNM_ClkSys" TIG;

#
# Push-buttons (Press = Hi)
#
#NET "btn_north" LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN;
#NET "btn_east"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
#NET "btn_south" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
#NET "btn_west"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;

#
# Slide switches (Up = Hi)
#
#NET "SW<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
#NET "SW<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
#NET "SW<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
#NET "SW<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;

#
# Rotary encoder
#
#NET "ROT_A"       LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
#NET "ROT_B"       LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
#NET "ROT_CENTER"  LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

#
# Simple LEDs (Hi = On)
#
#NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;

#
# PS/2 port
#
#NET "PS2_Data" LOC = "G13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#NET "PS2_Clk"  LOC = "G14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

#
# VGA
#
#NET "VGA_R"  LOC = "H14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "VGA_G"  LOC = "H15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "VGA_B"  LOC = "G15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "VGA_HS" LOC = "F15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
#NET "VGA_VS" LOC = "F14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

# RS-232 Serial Port: DCE
#NET "RS232_RXD" LOC = "R7" | IOSTANDARD = LVTTL ;
#NET "RS232_TXD" LOC = "M14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
# RS-232 Serial Port: DTE
#NET "RS232_RXD" LOC = "U8" | IOSTANDARD = LVTTL ;
#NET "RS232_TXD" LOC = "M13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
