select figure at 659 790 8 -branches -sn=1
select figure at 262 622 8 -branches -sn=1
select figure at 211 811 8 -branches -sn=1
select figure at 211 811 8 -branches -sn=1
select all in 211 811 238 900 -branches -enclosed -sn=1
select figure at 253 886 8 -branches -sn=1
select figure at 261 688 8 -branches -sn=1
select all in 228 688 261 855 -branches -enclosed -sn=1
select figure at 222 858 8 -branches -sn=1
select all in 222 606 308 858 -branches -enclosed -sn=1
select figure at 304 606 8 -branches -sn=1
select all in 304 606 384 816 -branches -enclosed -sn=1
select figure at 172 803 8 -branches -sn=1
select figure at 296 627 8 -branches -sn=1
select figure at 913 335 8 -branches -sn=1
select figure at 991 413 8 -branches -sn=1
select figure at 1022 463 8 -branches -sn=1
select figure at 1014 483 8 -branches -sn=1
select figure at 973 539 8 -branches -sn=1
select figure at 962 606 8 -branches -sn=1
select figure at 998 651 8 -branches -sn=1
select figure at 1305 784 8 -branches -sn=1
select all in 1260 784 1305 805 -branches -enclosed -sn=1
select figure at 1239 842 8 -branches -sn=1
select all in 1239 807 1281 842 -branches -enclosed -sn=1
