<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 49: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 32: Unit &lt;<arg fmt="%s" index="1">steeringbox</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 58: Entity &lt;<arg fmt="%s" index="1">steeringbox</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 69: &lt;<arg fmt="%s" index="1">reset</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 68: &lt;<arg fmt="%s" index="1">rising_edge</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 66: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 82: &lt;<arg fmt="%s" index="1">x</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="24" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 81: <arg fmt="%s" index="1">&quot;**&quot;</arg> expects <arg fmt="%d" index="2">2</arg> arguments
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 81: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 80: &lt;<arg fmt="%s" index="1">rising_edge</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 78: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 96: &lt;<arg fmt="%s" index="1">reset</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 101: &lt;<arg fmt="%s" index="1">start</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 112: &lt;<arg fmt="%s" index="1">busy</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 120: &lt;<arg fmt="%s" index="1">busy</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"/home/jednorozecxd/Desktop/UCISW2/Akcelerometr/SteeringBox.vhd" Line 130: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

</messages>

